# Mask ID Information
# Total masks: 41
# Generated from: ball_bouce_2.jpg

# Selected as foreground:
foreground_mask_ids: 10

# All mask IDs and their areas:
mask_0: area=4359263, iou=0.996, stability=0.991
mask_1: area=1476876, iou=0.992, stability=0.980
mask_2: area=1472557, iou=0.988, stability=0.977
mask_3: area=684579, iou=0.980, stability=0.974
mask_4: area=1321989, iou=0.980, stability=0.966
mask_5: area=72878, iou=0.980, stability=0.986
mask_6: area=362317, iou=0.980, stability=0.959
mask_7: area=1323048, iou=0.977, stability=0.964
mask_8: area=242964, iou=0.969, stability=0.963
mask_9: area=79389, iou=0.969, stability=0.980
mask_10: area=394378, iou=0.969, stability=0.989
mask_11: area=1193277, iou=0.965, stability=0.951
mask_12: area=74280, iou=0.965, stability=0.973
mask_13: area=1213238, iou=0.957, stability=0.952
mask_14: area=1038303, iou=0.957, stability=0.960
mask_15: area=424307, iou=0.957, stability=0.973
mask_16: area=244389, iou=0.953, stability=0.954
mask_17: area=23932, iou=0.945, stability=0.958
mask_18: area=35614, iou=0.945, stability=0.975
mask_19: area=20476, iou=0.941, stability=0.962
mask_20: area=35502, iou=0.941, stability=0.976
mask_21: area=419426, iou=0.941, stability=0.969
mask_22: area=3898, iou=0.938, stability=0.963
mask_23: area=160338, iou=0.938, stability=0.976
mask_24: area=9713, iou=0.930, stability=0.968
mask_25: area=1210441, iou=0.926, stability=0.957
mask_26: area=7368, iou=0.922, stability=0.960
mask_27: area=1216066, iou=0.918, stability=0.955
mask_28: area=8506, iou=0.918, stability=0.958
mask_29: area=7293, iou=0.918, stability=0.962
mask_30: area=6424, iou=0.918, stability=0.960
mask_31: area=48474, iou=0.906, stability=0.953
mask_32: area=1208282, iou=0.902, stability=0.966
mask_33: area=38106, iou=0.895, stability=0.963
mask_34: area=47763, iou=0.891, stability=0.951
mask_35: area=903, iou=0.887, stability=0.951
mask_36: area=220360, iou=0.883, stability=0.951
mask_37: area=6746, iou=0.840, stability=0.950
mask_38: area=45665, iou=0.832, stability=0.967
mask_39: area=19918, iou=0.824, stability=0.973
mask_40: area=34241, iou=0.805, stability=0.952
