# Mask ID Information
# Total masks: 41
# Generated from: piston_pressure_v3.png

# Selected as foreground:
foreground_mask_ids: 3

# All mask IDs and their areas:
mask_0: area=1350234, iou=0.996, stability=0.990
mask_1: area=30327, iou=0.984, stability=0.988
mask_2: area=28952, iou=0.984, stability=0.985
mask_3: area=73755, iou=0.980, stability=0.974
mask_4: area=19976, iou=0.980, stability=0.983
mask_5: area=32529, iou=0.980, stability=0.986
mask_6: area=19409, iou=0.980, stability=0.984
mask_7: area=32469, iou=0.980, stability=0.984
mask_8: area=49042, iou=0.977, stability=0.978
mask_9: area=42760, iou=0.977, stability=0.982
mask_10: area=32565, iou=0.977, stability=0.986
mask_11: area=22957, iou=0.977, stability=0.952
mask_12: area=42782, iou=0.973, stability=0.979
mask_13: area=27694, iou=0.969, stability=0.966
mask_14: area=17582, iou=0.969, stability=0.964
mask_15: area=7954, iou=0.969, stability=0.977
mask_16: area=26280, iou=0.969, stability=0.950
mask_17: area=3291, iou=0.965, stability=0.979
mask_18: area=7541, iou=0.965, stability=0.974
mask_19: area=13934, iou=0.965, stability=0.958
mask_20: area=4433, iou=0.961, stability=0.970
mask_21: area=2133, iou=0.961, stability=0.982
mask_22: area=3571, iou=0.961, stability=0.983
mask_23: area=352168, iou=0.961, stability=0.964
mask_24: area=19855, iou=0.961, stability=0.960
mask_25: area=7044, iou=0.961, stability=0.965
mask_26: area=13712, iou=0.961, stability=0.965
mask_27: area=8533, iou=0.953, stability=0.954
mask_28: area=19887, iou=0.953, stability=0.963
mask_29: area=41138, iou=0.949, stability=0.964
mask_30: area=3531, iou=0.949, stability=0.983
mask_31: area=2770, iou=0.949, stability=0.968
mask_32: area=6098, iou=0.945, stability=0.964
mask_33: area=4634, iou=0.930, stability=0.966
mask_34: area=8465, iou=0.930, stability=0.950
mask_35: area=1021, iou=0.918, stability=0.966
mask_36: area=1098, iou=0.918, stability=0.965
mask_37: area=2316, iou=0.918, stability=0.959
mask_38: area=26535, iou=0.887, stability=0.958
mask_39: area=1278, iou=0.871, stability=0.968
mask_40: area=15534, iou=0.824, stability=0.954
