# Mask ID Information
# Total masks: 8
# Generated from: rubber_duck_1.png

# Selected as foreground:
foreground_mask_ids: 7

# All mask IDs and their areas:
mask_0: area=729165, iou=0.996, stability=0.989
mask_1: area=728862, iou=0.996, stability=0.990
mask_2: area=681594, iou=0.996, stability=0.992
mask_3: area=683708, iou=0.996, stability=0.979
mask_4: area=10688, iou=0.984, stability=0.980
mask_5: area=1391, iou=0.980, stability=0.983
mask_6: area=21210, iou=0.977, stability=0.979
mask_7: area=135869, iou=0.973, stability=0.963
