# Mask ID Information
# Total masks: 13
# Generated from: sprite_v1.png

# Selected as foreground:
foreground_mask_ids: 1

# All mask IDs and their areas:
mask_0: area=3897371, iou=0.988, stability=0.961
mask_1: area=466836, iou=0.988, stability=0.985
mask_2: area=1620579, iou=0.988, stability=0.969
mask_3: area=1635486, iou=0.961, stability=0.956
mask_4: area=19691, iou=0.957, stability=0.968
mask_5: area=9151, iou=0.953, stability=0.957
mask_6: area=10978, iou=0.938, stability=0.959
mask_7: area=5309, iou=0.934, stability=0.960
mask_8: area=31055, iou=0.934, stability=0.952
mask_9: area=948554, iou=0.918, stability=0.952
mask_10: area=31087, iou=0.914, stability=0.955
mask_11: area=7641, iou=0.906, stability=0.963
mask_12: area=3465, iou=0.887, stability=0.959
